
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bread || 前端开发</title>
    <meta name="author" content="一个软面包">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/head.ico">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.4.2"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Bread</span>
        </a>
        
        <a target="_blank" rel="noopener" href="//source/about">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a target="_blank" rel="noopener" href="//source/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a target="_blank" rel="noopener" href="//source/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a target="_blank" rel="noopener" href="//source/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a target="_blank" rel="noopener" href="//source/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://en.korilin.com">
            <span>
                <a-icon type="compass" theme="filled" />
            </span>
            <span>英文博客</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Bread</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a target="_blank" rel="noopener" href="//source/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="//source/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="//source/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="//source/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="//source/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://en.korilin.com">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="compass" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">英文博客</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>前端开发 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/10/19
        </span>

        

        
    </div>

    <div class="content" v-pre>
        <p>前端开发路上的笔记与疑难杂点 </p>
<span id="more"></span>

<h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><h4 id="常用的方法"><a href="#常用的方法" class="headerlink" title="常用的方法"></a>常用的方法</h4><h5 id="splice"><a href="#splice" class="headerlink" title="splice()"></a><code>splice()</code></h5><pre><code class="javascript">// 用于删除数组中的值定向并加入新的项
var arr = [&#39;a&#39;,&#39;b&#39;,&#39;c&#39;,&#39;d&#39;,&#39;e&#39;,&#39;f&#39;];
arr.splice(3,2,&#39;z&#39;,&#39;x&#39;,&#39;c&#39;);
console.log(arr);
&gt; [&#39;a&#39;,&#39;b&#39;,&#39;c&#39;,&#39;z&#39;,&#39;x&#39;,&#39;c&#39;,&#39;f&#39;]

// 当后面没有要插入的项时为删除,不加入新的项
var arr = [&#39;a&#39;,&#39;b&#39;,&#39;c&#39;,&#39;d&#39;,&#39;e&#39;,&#39;f&#39;];
arr.splice(3,2);
console.log(arr);
&gt; [&#39;a&#39;,&#39;b&#39;,&#39;c&#39;,&#39;f&#39;]

// 返回值
var arr = [&#39;a&#39;,&#39;b&#39;,&#39;c&#39;,&#39;d&#39;,&#39;e&#39;,&#39;f&#39;];
var item = arr.splice(3,1,&#39;z&#39;,&#39;x&#39;,&#39;c&#39;);    // 从下标3的项开始，连续替换2项
console.log(arr);
console.log(item);
&gt; [ &quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;z&quot;, &quot;x&quot;, &quot;c&quot;, &quot;e&quot;, &quot;f&quot; ]
&gt; [ &quot;d&quot; ]
</code></pre>
<h5 id="slice"><a href="#slice" class="headerlink" title="slice()"></a><code>slice()</code></h5><pre><code class="javascript">// slice() 方法用于得到子数组,类似于字符串的clice()方法
// slice(a,b) 截取的子数组为从下标 a 的项开始到下标 b 的项（不包括b）结束   [a,b)
// !!!不会更改原数组!!!
// 若无第二个参数，则截取指定项和后续的所有项为子数组
// slice()方法的参数允许为负数，表示数组的倒数第几项（最后一项为-1项，而不是0项）
</code></pre>
<h5 id="toString-、join-和split"><a href="#toString-、join-和split" class="headerlink" title="toString()、join()和split()"></a><code>toString()、join()和split()</code></h5><pre><code class="javascript">// toString() 数组 -&gt; 字符串
[22,33,44,55].toString()
&gt; &quot;22,33,44,55&quot;

// join()     数组 -&gt; 字符串
[22,33,44,55].join()
&gt; &quot;22,33,44,55&quot;
[22,33,44,55].join(&#39;-&#39;)
&gt; &quot;22-33-44-55&quot;
[22,33,44,55].join(&#39;&#39;)
&gt; &quot;22334455&quot;

// split()    字符串 -&gt; 数组
&quot;abcdefg&quot;.split()
&gt; [&quot;abcdefg&quot;]
&quot;abcdefg&quot;.split(&#39;&#39;)
&gt; [ &quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;, &quot;f&quot;, &quot;g&quot; ]
&quot;a-b-c-d-e-f-g&quot;.split(&#39;-&#39;)
&gt; [ &quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;, &quot;f&quot;, &quot;g&quot; ]
&quot;abcdefg&quot;.split(&#39;&#39;)[2]
&gt; c
</code></pre>
<h5 id="charAt"><a href="#charAt" class="headerlink" title="charAt()"></a><code>charAt()</code></h5><p>==不常用==</p>
<pre><code class="javascript">// charAt()
&quot;abcdef&quot;[0]
&gt; a
&quot;abcdef&quot;.charAt(0)
&gt; a
</code></pre>
<h5 id="concat"><a href="#concat" class="headerlink" title="concat()"></a><code>concat()</code></h5><pre><code class="javascript">// 用于合并连结多个数组
// 不会改变原数组，会返回一个新数组
var arr1 = [1,2,3];
var arr2 = [4,5,6];
var arr3 = [7,8,9];
var arr = arr1.concat(arr2,arr3);
console.log(arr);
&gt; [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
var arr1 = [1,2,3];
var arr2 = [4,5,6];
var arr3 = [7,8,9];
var arr = arr1.concat(arr3,arr2);
console.log(arr);
&gt; [ 1, 2, 3, 7, 8, 9, 4, 5, 6 ]
</code></pre>
<h5 id="reverse"><a href="#reverse" class="headerlink" title="reverse()"></a><code>reverse()</code></h5><pre><code class="javascript">// reverse()方法用来将一个数组中的全部项顺序置反
// 改变原数组
var arr = [1,2,3,4,5];
arr.reverse();
console.log(arr);
&gt; [ 5, 4, 3, 2, 1 ]
&quot;12345&quot;.split(&#39;&#39;).reverse().join(&#39;&#39;)
&gt; &quot;54321&quot;
</code></pre>
<h5 id="indexOf"><a href="#indexOf" class="headerlink" title="indexOf()"></a><code>indexOf()</code></h5><pre><code class="javascript">// 用于搜索数组中的元素（包含类型，“===”判断），并返回该元素的下标，若元素不存在，则返回-1
[&#39;a&#39;,&#39;b&#39;,&#39;c&#39;,&#39;d&#39;,&#39;e&#39;].indexOf(&#39;b&#39;)
&gt; 1
[&#39;a&#39;,&#39;b&#39;,&#39;c&#39;,&#39;d&#39;,&#39;e&#39;].indexOf(&#39;f&#39;) 
&gt; -1
// 若有多个该元素，则只返回第一个该元素的位置
[&#39;a&#39;,&#39;b&#39;,&#39;c&#39;,&#39;d&#39;,&#39;e&#39;,&#39;b&#39;].indexOf(&#39;b&#39;) 
&gt; 1

[11,22,33,44].indexOf(11)
&gt; 0
[11,22,33,44].indexOf(&#39;11&#39;)
&gt; -1
</code></pre>
<h5 id="includes"><a href="#includes" class="headerlink" title="includes()"></a><code>includes()</code></h5><pre><code class="javascript">// 判断一个数组是否包含一个指定的值（包含类型，“===”判断），返回 boolean 值
[&#39;a&#39;,&#39;b&#39;,&#39;c&#39;,&#39;d&#39;,&#39;e&#39;].includes(&#39;b&#39;)
&gt; true
[&#39;a&#39;,&#39;b&#39;,&#39;c&#39;,&#39;d&#39;,&#39;e&#39;].includes(&#39;f&#39;)
&gt; false
[11,22,33,44].includes(11) 
&gt; true
[11,22,33,44].includes(&#39;11&#39;) 
&gt; false
</code></pre>
<h5 id="push-、pop-、unshift-、shift"><a href="#push-、pop-、unshift-、shift" class="headerlink" title="push()、pop()、unshift()、shift()"></a><code>push()</code>、<code>pop()</code>、<code>unshift()</code>、<code>shift()</code></h5><pre><code class="javascript">// push()    在尾部插入新项
// 若要推入多项，可用逗号隔开
// 调用后数组会立即改变
arr=[11,22,33,44]
arr.push(55)
console.log(arr);
&gt; [ 11, 22, 33, 44, 55 ]

// pop()     在尾部删除
// 调用后数组会立即改变并返回被删除的项
arr=[11,22,33,44]
var a = arr.pop()
console.log(a);
&gt; 44

// unshift() 在头部插入新项
// 若要推入多项，可用逗号隔开
// 调用后数组会立即改变
arr=[11,22,33,44]
arr.unshift(0)
console.log(arr);
&gt; [ 0, 11, 22, 33, 44 ]

// shift()   在头部删除
arr=[11,22,33,44]
var a = arr.shift()
console.log(a);
&gt; 11
</code></pre>
<p><code>random()</code></p>
<pre><code class="javascript">// 获取随机数
var n = parseInt(Math.random() * 10);   // [0,9]
console.log(n);
var n = parseInt(Math.random() * 10) + 6;   // [6,15]
console.log(n);
</code></pre>
<h5 id="sort"><a href="#sort" class="headerlink" title="sort()"></a><code>sort()</code></h5><p> 需要借助函数实现</p>
<pre><code class="javascript">// sort()当 a &gt; b 时，需要交换则返回正数，不需要交换返回负数， a &lt; b 时亦然
// a &gt; b ，a - b &gt; 0，所以 a 与 b 发生交换，结果为 ba ，为从小到大升序排序
// 直接改变数组指向的地址
//升序
var arr = [3,5,9,4,1];
arr.sort(function (a,b)&#123;
    return a - b
&#125;);
console.log(arr);
&gt; [ 1, 3, 4, 5, 9 ]

// 降序
var arr = [3,5,9,4,1];
arr.sort(function (a,b)&#123;
    return b-a;
&#125;);
console.log(arr);
[ 9, 5, 4, 3, 1 ]
</code></pre>
<hr>
<h4 id="基本类型和引用类型"><a href="#基本类型和引用类型" class="headerlink" title="基本类型和引用类型"></a>基本类型和引用类型</h4><h5 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h5><p>a = b 时是将<code>b</code>的值克隆给了<code>a</code></p>
<pre><code class="javascript">number boolean string undefined null
</code></pre>
<h5 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h5><p>arr2 = arr1 时是<code>arr2</code>指向了<code>arr1</code>指向的地址</p>
<pre><code class="javascript">array object function regexp ...
</code></pre>
<h5 id="举例说明"><a href="#举例说明" class="headerlink" title="举例说明"></a>举例说明</h5><pre><code class="javascript">// 基本类型
var a = 3;
var b = a;
a++;
console.log(a);
console.log(b);
&gt; 4
&gt; 3

// 引用类型
var arr1 = [1,2,3,4]
var arr2 = arr1;
arr1.push(5);
console.log(arr1);
console.log(arr2);
&gt; [ 1, 2, 3, 4, 5 ]
&gt; [ 1, 2, 3, 4, 5 ]
</code></pre>
<h5 id="相等判断"><a href="#相等判断" class="headerlink" title="相等判断"></a>相等判断</h5><h6 id="基本类型比较-值"><a href="#基本类型比较-值" class="headerlink" title="基本类型比较==值=="></a>基本类型比较==值==</h6><pre><code class="javascript">var a = 3;
var b = 3;
a == b;
&gt; true
3 == 3;
&gt; true
</code></pre>
<h6 id="引用类型比较-址"><a href="#引用类型比较-址" class="headerlink" title="引用类型比较==址=="></a>引用类型比较==址==</h6><pre><code class="javascript">var arr1 = [1,2,3];
var arr2 = arr1;
arr1 == arr2;
&gt; true
[1,2,3] == [1,2,3];
&gt; false
</code></pre>
<hr>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><h5 id="函数的定义"><a href="#函数的定义" class="headerlink" title="函数的定义"></a>函数的定义</h5><pre><code class="javascript">function fun()&#123;
    // d函数
&#125;

var fun = function ()&#123;
    // 函数表达式
&#125;
</code></pre>
<h5 id="argument"><a href="#argument" class="headerlink" title="argument"></a>argument</h5><p>释义：接收了所有形参构成一个数组。</p>
<pre><code class="javascript">function fun()&#123;
    console.log(arguments[0]);
    console.log(arguments[2]);
&#125;
fun(1,2,3,4,5);
&gt; 1
&gt; 3
</code></pre>
<hr>
<h4 id="克隆"><a href="#克隆" class="headerlink" title="克隆"></a>克隆</h4><h5 id="浅克隆"><a href="#浅克隆" class="headerlink" title="浅克隆"></a>浅克隆</h5><pre><code class="javascript">// 克隆的结果不再是指向同一个地址了，而是两个地址
var arr1 = [1,2,3,4,5];
var arr2 = [];
for (var i = 0; i &lt; arr1.length; i++)&#123;
    arr2[i] = arr1 [i];
&#125;
console.log(arr2);
console.log(arr1 == arr2);
&gt; [ 1, 2, 3, 4, 5 ]
&gt; false
</code></pre>
<h5 id="深克隆"><a href="#深克隆" class="headerlink" title="深克隆"></a>深克隆</h5><pre><code class="javascript">var arr1 = [1,2,3,4,[5,6]];
// 使用函数的递归
function deepClone(arr)&#123;
    // 创建储存结果的数组
    var result = [];
    for(var i = 0; i &lt; arr.length; i++)&#123;
        if(Array.isArray(arr[i]))&#123;
            // 若该项为数组，则再次调用该函数
            result.push(deepClone(arr[i]));
        &#125;else&#123;
            // 若为数值，则将值推入结果数组中
            result.push(arr[i]);
        &#125;
    &#125;
    // 返回结果数组
    return result;
&#125;
var arr2 = deepClone(arr1);
console.log(arr2);
&gt; Array(5) [ 1, 2, 3, 4, (2) […] ]
&gt; 0: 1
&gt; 1: 2
&gt; 2: 3
&gt; 3: 4
&gt; 4: Array [ 5, 6 ]
console.log(arr2 == arr1)
&gt; false
</code></pre>
<hr>
<h4 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h4><h5 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h5><p>​    DOM是JS操控HTML和CSS的桥梁。</p>
<p>​    文档对象模型 (Document Object Model) 是 HTML 和 XML 文档的编程接口。它提供了对文档的结构化的表述，并定义了一种方式可以使从程序中对该结构进行访问，从而改变文档的结构，样式和内容。DOM 将文档解析为一个由节点和对象（包含属性和方法的对象）组成的结构集合。简言之，它会将 web 页面和脚本或程序语言连接起来。</p>
<p><img src="/2022/10/19/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%5C1.png"></p>
<h5 id="改变节点内容"><a href="#改变节点内容" class="headerlink" title="改变节点内容"></a>改变节点内容</h5><h6 id="innerHTML"><a href="#innerHTML" class="headerlink" title="innerHTML"></a><code>innerHTML</code></h6><pre><code class="html">&lt;!-- 能以HTML语法设置节点中的内容 --&gt;
&lt;!-- 以 o前缀 命名可以表示得到一个节点、对象 --&gt;
&lt;body&gt;
    &lt;div id = &quot;box&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
        var oBox = document.getElementById(&#39;box&#39;)
        oBox.innerHTML = &#39;Hello-world&#39;;
    &lt;/script&gt;
&lt;/body&gt;
</code></pre>
<p><img src="/2022/10/19/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/2.png"></p>
<p><img src="/2022/10/19/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%5C3.png"></p>
<pre><code class="html">&lt;body&gt;
    &lt;div id = &quot;box&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
        var oBox = document.getElementById(&#39;box&#39;)
        oBox.innerHTML = &#39;&lt;ul&gt;&lt;li&gt;Git&lt;/li&gt;&lt;li&gt;Hexo&lt;/li&gt;&lt;/ul&gt;&#39;;
    &lt;/script&gt;
&lt;/body&gt;
</code></pre>
<p><img src="/2022/10/19/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%5C4.png"></p>
<p><img src="/2022/10/19/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%5C5.png"></p>
<h6 id="innerText"><a href="#innerText" class="headerlink" title="innerText"></a><code>innerText</code></h6><pre><code class="html">&lt;!-- 只能以纯文本的形式设置节点中的内容 --&gt;
&lt;body&gt;
    &lt;div id = &quot;box&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
        var oBox = document.getElementById(&#39;box&#39;)
        oBox.innerText = &#39;Hello-world&#39;;
    &lt;/script&gt;
&lt;/body&gt;
</code></pre>
<p><img src="/2022/10/19/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/2.png"></p>
<p><img src="/2022/10/19/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%5C3.png"></p>
<pre><code class="html">&lt;body&gt;
    &lt;div id = &quot;box&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
        var oBox = document.getElementById(&#39;box&#39;)
        oBox.innerText = &#39;&lt;ul&gt;&lt;li&gt;Git&lt;/li&gt;&lt;li&gt;Hexo&lt;/li&gt;&lt;/ul&gt;&#39;;
    &lt;/script&gt;
&lt;/body&gt;
</code></pre>
<p><img src="/2022/10/19/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%5C6.png"></p>
<p><img src="/2022/10/19/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%5C7.png"></p>
<h5 id="节点的创建"><a href="#节点的创建" class="headerlink" title="节点的创建"></a>节点的创建</h5><pre><code class="javascript">// 用于创建一个指定 tag name 的 HTML 元素
document.creatElement();
// 新创建出的节点是“孤儿节点”，他并没有被挂载到 DOM 树上，无法看到它

// 需使用 appendChild() 或 insertBefore() 方法将孤儿节点插入到 DOM 树上
// 可以将孤儿节点挂载到它的内部，成为他的最后一个子节点
父节点.appendChild(孤儿节点);
// 可以将孤儿节点挂载到它的内部，成为它的“标杆子节点”之前的节点
父节点.insertBefore(孤儿节点, 标杆节点);
</code></pre>
<h6 id="appendChild"><a href="#appendChild" class="headerlink" title="appendChild()"></a><code>appendChild()</code></h6><pre><code class="html">&lt;body&gt;
    &lt;div id = &quot;box&quot;&gt;
        &lt;p&gt;段落1&lt;/p&gt;
        &lt;p&gt;段落2&lt;/p&gt;
        &lt;p&gt;段落3&lt;/p&gt;
    &lt;/div&gt;
    &lt;script&gt;
        var oBox = document.getElementById(&#39;box&#39;);
        // 创建孤儿子节点
        var oP = document.createElement(&#39;p&#39;);
        // 设置内部文字
        oP.innerText = &#39;新来的&#39;;
        // 上树
        oBox.appendChild(oP);
    &lt;/script&gt;
&lt;/body&gt;
</code></pre>
<p><img src="/2022/10/19/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%5C8.png"></p>
<h6 id="insertBefore"><a href="#insertBefore" class="headerlink" title="insertBefore()"></a><code>insertBefore()</code></h6><pre><code class="html">&lt;body&gt;
    &lt;div id = &quot;box&quot;&gt;
        &lt;p&gt;段落1&lt;/p&gt;
        &lt;p&gt;段落2&lt;/p&gt;
        &lt;p&gt;段落3&lt;/p&gt;
    &lt;/div&gt;
    &lt;script&gt;
        var oBox = document.getElementById(&#39;box&#39;);
        // 获取 oBox 下的所有 p 子节点
        var oPa = oBox.getElementsByTagName(&#39;p&#39;);
        // 创建孤儿子节点
        var oP = document.createElement(&#39;p&#39;);
        // 设置内部文字
        oP.innerText = &#39;新来的&#39;;
        // 将 oP 插入到 oBox 中，插至 oPa[0] 之前的位置
        oBox.insertBefore(oP, oPa[0]);
    &lt;/script&gt;
&lt;/body&gt;
</code></pre>
<p><img src="/2022/10/19/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%5C9.png"></p>

    </div>

    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2022 Bread
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @一个软面包
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

</body>

</html>