
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bread || Hexo</title>
    <meta name="author" content="一个软面包">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/head.ico">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.4.2"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Bread</span>
        </a>
        
        <a target="_blank" rel="noopener" href="//source/about">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a target="_blank" rel="noopener" href="//source/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a target="_blank" rel="noopener" href="//source/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a target="_blank" rel="noopener" href="//source/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a target="_blank" rel="noopener" href="//source/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://en.korilin.com">
            <span>
                <a-icon type="compass" theme="filled" />
            </span>
            <span>英文博客</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Bread</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a target="_blank" rel="noopener" href="//source/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="//source/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="//source/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="//source/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="//source/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://en.korilin.com">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="compass" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">英文博客</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>Hexo </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/10/19
        </span>

        

        
    </div>

    <div class="content" v-pre>
        <p>hexo学习笔记和疑难杂点</p>
<span id="more"></span>

<h3 id="常见命令"><a href="#常见命令" class="headerlink" title="常见命令"></a>常见命令</h3><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7b8faf77d1af">Hexo常用命令: - 简书 (jianshu.com)</a></p>
<hr>
<h3 id="部署至github"><a href="#部署至github" class="headerlink" title="部署至github"></a>部署至github</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Night__breeze/article/details/117607049"> Hexo阶段三 – 将Hexo部署到github_Oliverloki的博客-CSDN博客_hexo部署到github（包括SSH配置）</a></p>
<h4 id="1、清除缓存文件"><a href="#1、清除缓存文件" class="headerlink" title="1、清除缓存文件"></a>1、清除缓存文件</h4><p>清除缓存文件 <code>db.json</code> 和已生成的静态文件 <code>public</code></p>
<pre><code class="bash"># hexo clean
$ hexo cl
</code></pre>
<h4 id="2、生成网站静态文件"><a href="#2、生成网站静态文件" class="headerlink" title="2、生成网站静态文件"></a>2、生成网站静态文件</h4><p>生成网站静态文件到默认设置的 <code>public</code> 文件夹。</p>
<ul>
<li>便于查看网站生成的静态文件或者手动部署网站；</li>
<li>如果使用自动部署，不需要先执行该命令；</li>
<li><code>hexo g</code> 是 <code>hexo generate</code> 的缩写，命令效果一致。</li>
</ul>
<pre><code class="bash"># hexo generate
$ hexo g
</code></pre>
<h4 id="3、向git提交部署"><a href="#3、向git提交部署" class="headerlink" title="3、向git提交部署"></a>3、向git提交部署</h4><pre><code class="bash"># hexo deploy
$ hexo d
</code></pre>
<blockquote>
<p>当执行 <code>hexo deploy</code> 时，Hexo 会将 <code>public</code> 目录中的文件和目录推送至 <code>_config.yml</code> 中指定的远端仓库和分支中，并且<strong>完全覆盖</strong>该分支下的已有内容。</p>
<p>简单来说该指令集成了git的一部分操作</p>
</blockquote>
<hr>
<h3 id="文章中插入图片"><a href="#文章中插入图片" class="headerlink" title="文章中插入图片"></a>文章中插入图片</h3><p>1、<strong>设置站点配置<code>_config.yml</code></strong>:将<code>post_asset_folder: false</code>改为<code>post_asset_folder: true</code></p>
<p>2、<strong>安装插件</strong>:<code>npm install https://github.com/CodeFalling/hexo-asset-image -- save</code></p>
<p>3、<strong>运行<code>hexo n &quot;XXXXXX&quot;</code></strong>,生成XXXXX.md博文时就会在<code>/source/_posts</code>目录下生成XXXXXX的文件夹，将你想在XXXXX博文中插入的照片放置到这个同名文件夹中即可，图片的命名随意。</p>
<p>4、<strong>添加图片</strong>:在想添加的位置写入<code>![](图片名字.图片格式)</code>,例如<code>![](1.png)</code>。</p>
<hr>
<h3 id="经常遇到的问题"><a href="#经常遇到的问题" class="headerlink" title="经常遇到的问题"></a>经常遇到的问题</h3><h4 id="1、-unable-to-access…"><a href="#1、-unable-to-access…" class="headerlink" title="1、 unable to access…"></a>1、 unable to access…</h4><p><strong>问题：fatal: unable to access ‘<a target="_blank" rel="noopener" href="https://github.com/Bread283391/Bread283391.github.io.git/&#39;">https://github.com/Bread283391/Bread283391.github.io.git/&#39;</a>: OpenSSL SSL_read: Connection was aborted, errno 10053</strong></p>
<p><strong>原因：</strong>Git默认限制推送的大小，运行命令更改限制大小即可</p>
<p><strong>解决办法：</strong></p>
<p>增加缓冲</p>
<pre><code class="bash">git config --global http.postBuffer 524288000
</code></pre>
<p>更改网络认证设置</p>
<pre><code class="bash">git config http.sslVerify &quot;false&quot;
# 若不能执行显示 &#39;fatal: not in a git directory&#39;a则执行
git config --global http.sslVerify &quot;false&quot;
</code></pre>
<hr>
<p>重新生成 ssh key 将之前 GitHub 保存的秘匙删除</p>
<pre><code class="bash">ssh-keygen -t rsa -C “your_email.com”
</code></pre>
<p><img src="/2022/10/19/Hexo/1.png"></p>
<p>执行成功后，打开<code>C:\Users\user_name\.ssh</code>文件夹 ，<code>id_rsa.pub</code> 就是生成的公钥, 将其内容复制进 GitHub-&gt;Setting-&gt;SSH and GPG keys</p>
<hr>
<h4 id="2、bad-numeric-config…"><a href="#2、bad-numeric-config…" class="headerlink" title="2、bad numeric config…"></a>2、bad numeric config…</h4><p><strong>问题：fatal: bad numeric config value ‘“false”’ for ‘http.sslverify</strong></p>
<p><strong>解决方法：</strong></p>
<pre><code class="bash">git config --global --edit # 或者找到C:\Users\RMB(自己电脑的名)下找到 .gitconfig
</code></pre>
<pre><code class="bash"># 删除
sslVerify=&quot;false&quot;    
# 按 i 写入
# 按esc后输出:wq退出编辑模式
</code></pre>
<h4 id="3、关于hexo更新到GitHub后博客内容未变问题"><a href="#3、关于hexo更新到GitHub后博客内容未变问题" class="headerlink" title="3、关于hexo更新到GitHub后博客内容未变问题"></a>3、关于hexo更新到GitHub后博客内容未变问题</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Lu_xiuyuan/article/details/112056997">关于hexo更新到GitHub后博客内容未变问题_Lu_xiuyuan的博客-CSDN博客_hexo本地变了github没变</a></p>

    </div>

    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2022 Bread
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @一个软面包
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

</body>

</html>